    <!DOCTYPE html>
<div class="div">
  	<div class="div-2"><img src="IMAGES SITE/image 2.png" width="472" height="320" class ="img" alt=""/> </div>
  	<div class="div-3"><img src="IMAGES SITE/Sans titre 2.png" width="601" height="439" class ="img-2" alt=""/> 
	<div class="div-4">Bienvenue sur Medvitale</div>
    <input type ="text" placeholder="Adresse e-mail" class="div-5"/>
    <input type ="password" placeholder="Mot de passe" class="div-6"/>
    <div class="div-7"><a href="Accueil patient.html">Connexion patients</a></div>
	<div class="div-9"><a href="Accueil pro.html" >Connexion professionnels</a></div>
    <div class="div-8"><a href="MDP oublié 1.html" class="link-1">Mot de passe oublié ?</a></div>
  </div>
</div>
<style>
a {
  color: #929292;
  outline: none;
  text-decoration: none;
}

a:link{
  color: #fff;          
}
a:visited {
  color: #fff;
}

a:focus {
  border-bottom: 1px solid;
  color: #fff;
}

a:hover {
  border-bottom: 1px solid;
  color: #fff;
}

a:active {
  background: #fff;
  color: #fff;
}
a[class="link-1"]{
    color: #929292;    
}
  .div {
    background-color: #fff;
    display: flex;
    max-width: 100%;
    padding-bottom: 52px;
    flex-direction: column;
	position: center;
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 320px;
    width: 530px;
    max-width: 100%;
    align-items: start;

  }
  @media (max-width: 991px) {
    .div-2 {
      padding: 0 20px;
    }
  }
  .img {
    position: absolute;
    inset: 0;
    object-fit: auto;
    object-position: center;
  }
  .img-2 {
    aspect-ratio: 1.2;
    object-fit: auto;
    object-position: center;
	height: 110%;
    width: 110%;
	margin-bottom: 30px;
  }
  @media (max-width: 140%) {
    .img-2 {
    }
  }
  .div-3 {
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 641px;
    flex-direction: column;
    font-size: 14px;
    font-weight: 300;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
    }
  }
  .img-3 {
    aspect-ratio: 1.37;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  @media (max-width: 991px) {
    .img-3 {
      max-width: 120%;
    }
  }
  .div-4 {
    
	color: #000;
    text-align: center;
    font: 700 40px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      margin-left: 10px;
    }
  }
  .div-5 {
    font-family: Roboto, sans-serif;
    align-items: start;
    border-color: rgba(210, 210, 210, 1);
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
    margin-top: 44px;
    font-size: 20px;
    font-weight: 300;
    color: #999;
    justify-content: center;
    padding: 10px;
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
      padding-right: 20px;
      margin-top: 40px;
    }
  }
  .div-6 {
    font-family: Roboto, sans-serif;
    align-items: start;
    border-color: rgba(210, 210, 210, 1);
    border-style: solid;
    border-width: 1px;
    font-size: 20px;
    font-weight: 300;
    background-color: #fff;
    margin-top: 25px;
    color: #999;
    justify-content: center;
    padding: 10px;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      padding-right: 20px;
    }
  }
  .div-7 {
    justify-content: center;
    border-radius: 4px;
    background-color: #13b6b1;
    align-self: center;
    margin-top: 39px;
    color: #fff;
    white-space: nowrap;
    padding: 10px 31px;
    font: 500 15px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-7 {	
	  
      white-space: initial;
    }
.a{
    color:inherit;
	text-decoration: none;
	  }
  }
  .div-8 {
    color: #929292;
    text-align: center;
    align-self: center;
    margin-top: 28px;
    font: 500 15px Roboto, sans-serif;
  }
    .link-1{
        color: #929292;
        color:inherit;
	    text-decoration: none;
    }
.div-9 {
    justify-content: center;
    border-radius: 4px;
    background-color: #13b6b1;
    align-self: center;
    margin-top: 23px;
    color: #fff;
    white-space: nowrap;
    padding: 10px;
    font: 500 15px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {	
	  
      white-space: initial;
    }
	  .a{
		color:inherit;
		text-decoration: none;
	  }
  }	
</style>
